# camel-quote

./: README.md  pom.xml
src/main/java/com/ninjasquad/quote/converter/: QuoteConverter.java
src/main/java/com/ninjasquad/quote/endpoint/in/: QuoteInEndpoint.java
src/main/java/com/ninjasquad/quote/model/: Quote.java  StockQuote.java  StockQuotes.java
src/main/java/com/ninjasquad/quote/route/: QuoteRoute.java
src/main/java/com/sqli/quote/converter/: QuoteConverter.java
src/main/java/com/sqli/quote/endpoint/in/: QuoteInEndpoint.java
src/main/java/com/sqli/quote/model/: Quote.java  StockQuote.java  StockQuotes.java
src/main/java/com/sqli/quote/route/: QuoteRoute.java
src/main/resources/: logback.xml  quote-endpoints.xml  quote.properties
src/test/java/com/ninjasquad/quote/route/: QuoteRouteTest.java
src/test/java/com/sqli/quote/: QuoteTest.java
src/test/resources/: quote-test-context.xml
