quote.in.host=http://localhost:9000/camel-ref/soap/v1/quote

quote.out.host=http://www.webservicex.net/stockquote.asmx
quote.out.service={http://www.webserviceX.NET/}StockQuote
quote.out.endpoint={http://www.webserviceX.NET/}StockQuoteSoap

currency.out.host=http://localhost:1234/currencyconvertor.asmx
#currency.out.host=http://www.webservicex.net/currencyconvertor.asmx
currency.out.service={http://www.webserviceX.NET/}CurrencyConvertor
currency.out.endpoint={http://www.webserviceX.NET/}CurrencyConvertorSoap