quote.in.host=http://localhost:9000/camel-ref/soap/v1/quote

quote.out.host=http://www.webservicex.net/stockquote.asmx
quote.out.service={http://www.webserviceX.NET/}StockQuote
quote.out.endpoint={http://www.webserviceX.NET/}StockQuoteSoap